[Unit]
Description=Ice Gateway Monitor
Documentation=https://github.com/conradstorz/Scotsman_Monitor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=argus
Group=argus
WorkingDirectory=/home/argus/ice_gateway
EnvironmentFile=/home/argus/ice_gateway/config/ice-gateway.env
Environment="PATH=/home/argus/.local/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/argus/ice_gateway/.venv/bin/ice-gateway
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ice-gateway

# Sandboxing — constrains blast radius if the process is compromised
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
# Allow writes only to the paths the app actually uses
ReadWritePaths=/home/argus/ice_gateway/data /home/argus/ice_gateway/logs /run

[Install]
WantedBy=multi-user.target
