Monday Time 1=0
Monday Time 2=300
Monday Time 3=720
Monday Time 4=1020
Monday Level 1=9
Monday Level 2=9
Monday Level 3=9
Monday Level 4=12
Tuesday Time 1=0
Tuesday Time 2=300
Tuesday Time 3=720
Tuesday Time 4=1020
Tuesday Level 1=9
Tuesday Level 2=9
Tuesday Level 3=9
Tuesday Level 4=12
Wednesday Time 1=0
Wednesday Time 2=300
Wednesday Time 3=720
Wednesday Time 4=1020
Wednesday Level 1=9
Wednesday Level 2=9
Wednesday Level 3=9
Wednesday Level 4=12
Thursday Time 1=0
Thursday Time 2=300
Thursday Time 3=720
Thursday Time 4=1020
Thursday Level 1=9
Thursday Level 2=9
Thursday Level 3=9
Thursday Level 4=12
Friday Time 1=0
Friday Time 2=300
Friday Time 3=720
Friday Time 4=1020
Friday Level 1=9
Friday Level 2=9
Friday Level 3=9
Friday Level 4=12
Saturday Time 1=0
Saturday Time 2=300
Saturday Time 3=720
Saturday Time 4=1020
Saturday Level 1=9
Saturday Level 2=9
Saturday Level 3=9
Saturday Level 4=12
Sunday Time 1=0
Sunday Time 2=300
Sunday Time 3=720
Sunday Time 4=1020
Sunday Level 1=9
Sunday Level 2=9
Sunday Level 3=9
Sunday Level 4=12